{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Neko Utils",
	"Description": "Various functions and editor tools that really should be part of Unreal Engine already.",
	"Category": "Other",
	"CreatedBy": "Juniper Bouchard",
	"CreatedByURL": "https://imjuniper.fyi",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NekoUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NekoUtilsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}