{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Steam Deck Platform",
	"Description": "Adds Steam Deck as a platform for custom config loading, and custom profiles.",
	"Category": "Platforms",
	"CreatedBy": "Juniper Bouchard",
	"CreatedByURL": "https://imjuniper.fyi",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [ "Win64", "Linux" ],
	"Modules": [
		{
			"Name": "SteamDeckConfig",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible",
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "SteamDeckDeviceProfileSelector",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [ "Win64", "Linux" ]
		}
	],
	"Plugins": [
		{
			"Name": "SteamShared",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true,
			"Optional": true
		}
	]
}